WpfApp1/DetailsWindow.xaml

<Window x:Class="WpfApp1.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" 
        Icon="Resources\DetailView.ico"
        Title="Current employee details (read-only)" Height="177.544" Width="362.283" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92" />
            <ColumnDefinition Width="166" />
            <ColumnDefinition Width="107" />
            <ColumnDefinition Width="195" />
            <ColumnDefinition Width="98" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="32" />
            <RowDefinition Height="36" />
            <RowDefinition Height="41" />
            <RowDefinition Height="133" />
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0" Grid.Column="0" 
            Grid.RowSpan="2" 
            Content="First name" 
            VerticalAlignment="Center" HorizontalAlignment="Right" 
            Margin="0,8,0,27" 
            Height="26" 
            Width="65"/>

        <TextBox 
            x:Name="FirstNameBox"
            Grid.Row="0" Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Height="22" Width="92" 
            TextWrapping="Wrap" 
            Text="" 
            Margin="11,10,0,29" Grid.RowSpan="2" />

        <Label 
            Grid.Row="1" Grid.Column="0" 
            Content="Last name" 
            VerticalAlignment="Center" HorizontalAlignment="Right" 
            Margin="0,5,0,1" 
            Height="26" Width="64"/>

        <TextBox x:Name="LastNameBox"
            Grid.Row="1" Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Height="22" Width="92" 
            TextWrapping="Wrap" 
            Text="" 
            Margin="11,8,0,2" />

        <Label 
            Grid.Row="2" Grid.Column="0" 
            Content="Manager" 
            FontWeight="Bold"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Margin="0,0,2,5" 
            Height="26" Width="60"/>

        <TextBox x:Name="ManagerNameBox"
            Grid.Row="2" Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Height="22" Width="153" 
            TextWrapping="Wrap" 
            Text="" 
            Margin="11,10,0,4" />
        <Button 
            Content="Close" 
            Grid.Row="3" Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="3,8,20,0" 
            VerticalAlignment="Top" 
            Width="75" 
            IsCancel="True"
            Height="20"/>


    </Grid>
</Window>
