WpfApp1/DetailsWindow.xaml

<Window
    x:Class="WpfApp1.DetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Current employee details (read-only)"
    Width="362.283"
    Height="177.544"
    Icon="Resources\DetailView.ico"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92" />
            <ColumnDefinition Width="166" />
            <ColumnDefinition Width="107" />
            <ColumnDefinition Width="195" />
            <ColumnDefinition Width="98" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="32" />
            <RowDefinition Height="36" />
            <RowDefinition Height="41" />
            <RowDefinition Height="133" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="65"
            Height="26"
            Margin="0,8,0,27"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="First name" />

        <TextBox
            x:Name="FirstNameBox"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="92"
            Height="22"
            Margin="11,10,0,29"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text=""
            TextWrapping="Wrap" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Width="64"
            Height="26"
            Margin="0,5,0,1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Last name" />

        <TextBox
            x:Name="LastNameBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="92"
            Height="22"
            Margin="11,8,0,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text=""
            TextWrapping="Wrap" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Width="60"
            Height="26"
            Margin="0,0,2,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Manager"
            FontWeight="Bold" />

        <TextBox
            x:Name="ManagerNameBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="153"
            Height="22"
            Margin="11,10,0,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Width="75"
            Height="20"
            Margin="3,8,20,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Close"
            IsCancel="True" />


    </Grid>
</Window>
