WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Code sample" Height="275.77" Width="400.298" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <StackPanel Orientation="Vertical">
        <DataGrid 
            x:Name="EmployeeGrid" CommandManager.PreviewCanExecute="Grid_PreviewCanExecute"
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            Margin="0,5,0,15" 
            Height="162">

            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="55" Click="ViewCurrentEmployee" Content="View"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn 
                    Header="First" 
                    Binding="{Binding FirstName}" 
                    Width="*"  />

                <DataGridTextColumn 
                    Header="Last" 
                    Binding="{Binding LastName}" 
                    Width="*"  />

            </DataGrid.Columns>

        </DataGrid>

        <Grid Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="217" />
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="195" />
            </Grid.ColumnDefinitions>


            <Label Grid.Column="0" 
                   Content="Search" 
                   VerticalAlignment="Center" 
                   Margin="5,0,0,0" Height="26"/>

            <TextBox 
                Grid.Column="1" 
                x:Name="LastNameSearchTextBox" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="22" Width="92" 
                TextWrapping="Wrap" 
                Text="" 
                Margin="11,2,0,2" 
                TextChanged="LastNameSearchTextBox_TextChanged"/>

            <Button x:Name="SaveButton" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Content="Save"  
                Width="70" IsEnabled="False"
                Margin="159,3,0,2" Height="27" Grid.ColumnSpan="2" Click="SaveChangesButton_Click"/>


            <Button 
                Grid.Column="2" 
                HorizontalAlignment="Right" 
                Content="Exit" 
                Margin="0,3,188,2"  
                Width="70" 
                Click="CloseButton_Click" Height="27" Grid.ColumnSpan="2"/>

        </Grid>

    </StackPanel>


</Window>