WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Code sample"
    Width="400.298"
    Height="303.77"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <DataGrid
            x:Name="EmployeeGrid"
            Height="162"
            Margin="0,5,0,15"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CommandManager.PreviewCanExecute="Grid_PreviewCanExecute"
            RowEditEnding="EmployeeGrid_OnRowEditEnding">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ValidationErrorTemplate" Value="{x:Null}"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="55"
                                Click="ViewCurrentEmployee"
                                Content="View" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Header="First" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Header="Last" />

            </DataGrid.Columns>

            <!--<DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>-->

        </DataGrid>

        <Grid Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="217" />
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="195" />
            </Grid.ColumnDefinitions>


            <Label
                Grid.Column="0"
                Height="26"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Content="Search" />

            <TextBox
                x:Name="LastNameSearchTextBox"
                Grid.Column="1"
                Width="92"
                Height="22"
                Margin="11,2,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text=""
                TextChanged="LastNameSearchTextBox_TextChanged"
                TextWrapping="Wrap">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush
                                x:Key="CueBannerBrush"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="By last name" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>


            <Button
                x:Name="SaveButton"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="70"
                Height="27"
                Margin="162,3,0,2"
                HorizontalAlignment="Left"
                Click="SaveChangesButton_Click"
                Content="Save"
                IsEnabled="False" />


            <Button
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="70"
                Height="27"
                Margin="0,3,194,2"
                HorizontalAlignment="Right"
                Click="CloseButton_Click"
                Content="Exit" />

        </Grid>
        <Button
            Height="27"
            Margin="60,10,241,0"
            Command="{x:Static local:MainWindow.IterateRoutedCommand}"
            Content="Iterate" />

    </StackPanel>


</Window>