FrameworkCanExecuteExample/MainWindow.xaml

<Window
    x:Class="FrameworkCanExecuteExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:FrameworkCanExecuteExample.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Code sample"
    Width="300"
    Height="118"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <classes:MainViewModel />
    </Window.DataContext>

    <Grid Width="300" Height="102">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Width="97"
            Margin="43,0,0,0"
            HorizontalAlignment="Left"
            Text="Connection string:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,25,0"
            Text="{Binding Path=ConnectionString, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,13,25,32"
            Command="{Binding ConfirmCommand}"
            Content="Confirm" />
    </Grid>
</Window>